#output {
  display: grid;
  gap: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

img {
  width: 100%;
  height: 100%;
}

.cards {
  position: relative;
}

.display-none {
  position: absolute;
  top: 0;
  color: white;
  font-family: 'Indie Flower', cursive;
  height: 100%;
  width: 100%;
  transition: 500ms;
}

.display-none:hover {
  background-color: hsla(0, 0%, 0%, 0.5);
  transition: 500ms;
}

.display-none:hover h3 {
  display: block;
}

.display-none:hover p {
  display: block;
}

.name {
  display: none;
}

.size {
  display: none;
}

.color {
  display: none;
}

.material {
  display: none;
}

@media screen and (min-width: 546px) {
  #output {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  #output {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  #output {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
